<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by Dymola on 2025-10-17T07:50:06Z -->
<ssd:SystemStructureDescription generationDateAndTime="2025-10-17T07:50:06Z"
    generationTool="Dymola by Dassault Systemes" name="Delay Explicit" version="1.0"
    xmlns:smmd="http://www.3ds.com/MyDymolaSpecificNameSpace"
    xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon"
    xmlns:ssd="http://ssp-standard.org/SSP1/SystemStructureDescription"
    xmlns:ssm="http://ssp-standard.org/SSP1/SystemStructureParameterMapping"
    xmlns:ssv="http://ssp-standard.org/SSP1/SystemStructureParameterValues">
    <ssd:System description="" name="ssp_explicit_fmi2">
        <ssd:ParameterBindings>
            <ssd:ParameterBinding
                source="resources/init_values_connections.ssv">
            </ssd:ParameterBinding>
        </ssd:ParameterBindings>
        <ssd:Elements>
            <ssd:Component name="LET1" source="resources/Delay_delay_fmi2.fmu"
                type="application/x-fmu-sharedlibrary">
                <ssd:Connectors>
                    <ssd:Connector description="Delay time of output with respect to input signal"
                        kind="parameter" name="delayTime">
                        <ssc:Binary mime-type="text/x-modelica; path=Modelica.Units.SI.Time" />
                    </ssd:Connector>
                    <ssd:Connector kind="input" name="input_1">
                        <ssc:Real />
                        <ssd:ConnectorGeometry x="0" y="0.5" />
                    </ssd:Connector>
                    <ssd:Connector kind="output" name="output_1">
                        <ssc:Real />
                        <ssd:ConnectorGeometry x="1" y="0.5" />
                    </ssd:Connector>
                </ssd:Connectors>
            </ssd:Component>
            <ssd:Component name="Sources" source="resources/Delay_Sources_fmi2.fmu"
                type="application/x-fmu-sharedlibrary">
                <ssd:Connectors>
                    <ssd:Connector description="Frequency of sine wave" kind="parameter" name="f">
                        <ssc:Binary mime-type="text/x-modelica; path=Modelica.Units.SI.Frequency" />
                    </ssd:Connector>
                    <ssd:Connector kind="output" name="freq_output">
                        <ssc:Real />
                        <ssd:ConnectorGeometry x="1" y="0.75" />
                    </ssd:Connector>
                    <ssd:Connector kind="output" name="ramp_output">
                        <ssc:Real />
                        <ssd:ConnectorGeometry x="1" y="0.5" />
                    </ssd:Connector>
                    <ssd:Connector kind="output" name="ramp_freq_output">
                        <ssc:Real />
                        <ssd:ConnectorGeometry x="1" y="0.25" />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_StartTime">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_StopTime">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_NumberOfSteps">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_CommunicationStepSize">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector
                        description="Number of doSteps called between two CommunicationStepSize"
                        kind="parameter" name="stepSizeScaleFactor">
                        <ssc:Integer />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_forceShutDownAtStopTime">
                        <ssc:Boolean />
                    </ssd:Connector>
                    <ssd:Connector
                        description="Set the tolerance fmi_rTol in fmi2SetupExperiment, if false fmu defautl tolerence will be used."
                        kind="parameter" name="fmi_setTol">
                        <ssc:Boolean />
                    </ssd:Connector>
                    <ssd:Connector
                        description="Relative tolerance for the internal solver of the fmu"
                        kind="parameter" name="fmi_rTol">
                        <ssc:Real />
                    </ssd:Connector>
                </ssd:Connectors>
                <ssd:ElementGeometry x1="-136" x2="-116" y1="4" y2="24" />
            </ssd:Component>
            <ssd:Component name="LET2" source="resources/Delay_delay_fmi2.fmu"
                type="application/x-fmu-sharedlibrary">
                <ssd:Connectors>
                    <ssd:Connector description="Delay time of output with respect to input signal"
                        kind="parameter" name="delayTime">
                        <ssc:Binary mime-type="text/x-modelica; path=Modelica.Units.SI.Time" />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="_input_1_start">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector kind="input" name="input_1">
                        <ssc:Real />
                        <ssd:ConnectorGeometry x="0" y="0.5" />
                    </ssd:Connector>
                    <ssd:Connector kind="output" name="output_1">
                        <ssc:Real />
                        <ssd:ConnectorGeometry x="1" y="0.5" />
                    </ssd:Connector>
                    <ssd:Connector description="Time point of input used when calling doStep."
                        kind="parameter" name="fmi_InputTime">
                        <ssc:Boolean />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_UsePreOnInputSignals">
                        <ssc:Boolean />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_StartTime">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_StopTime">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_NumberOfSteps">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_CommunicationStepSize">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector
                        description="Number of doSteps called between two CommunicationStepSize"
                        kind="parameter" name="stepSizeScaleFactor">
                        <ssc:Integer />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_forceShutDownAtStopTime">
                        <ssc:Boolean />
                    </ssd:Connector>
                    <ssd:Connector
                        description="Set the tolerance fmi_rTol in fmi2SetupExperiment, if false fmu defautl tolerence will be used."
                        kind="parameter" name="fmi_setTol">
                        <ssc:Boolean />
                    </ssd:Connector>
                    <ssd:Connector
                        description="Relative tolerance for the internal solver of the fmu"
                        kind="parameter" name="fmi_rTol">
                        <ssc:Real />
                    </ssd:Connector>
                </ssd:Connectors>
                <ssd:ElementGeometry x1="-56" x2="-36" y1="10" y2="30" />
            </ssd:Component>
            <ssd:Component name="LET3" source="resources/Delay_delay_fmi2.fmu"
                type="application/x-fmu-sharedlibrary">
                <ssd:Connectors>
                    <ssd:Connector description="Delay time of output with respect to input signal"
                        kind="parameter" name="delayTime">
                        <ssc:Binary mime-type="text/x-modelica; path=Modelica.Units.SI.Time" />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="_input_1_start">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector kind="input" name="input_1">
                        <ssc:Real />
                        <ssd:ConnectorGeometry x="0" y="0.5" />
                    </ssd:Connector>
                    <ssd:Connector kind="output" name="output_1">
                        <ssc:Real />
                        <ssd:ConnectorGeometry x="1" y="0.5" />
                    </ssd:Connector>
                    <ssd:Connector description="Time point of input used when calling doStep."
                        kind="parameter" name="fmi_InputTime">
                        <ssc:Boolean />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_UsePreOnInputSignals">
                        <ssc:Boolean />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_StartTime">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_StopTime">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_NumberOfSteps">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_CommunicationStepSize">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector
                        description="Number of doSteps called between two CommunicationStepSize"
                        kind="parameter" name="stepSizeScaleFactor">
                        <ssc:Integer />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_forceShutDownAtStopTime">
                        <ssc:Boolean />
                    </ssd:Connector>
                    <ssd:Connector
                        description="Set the tolerance fmi_rTol in fmi2SetupExperiment, if false fmu defautl tolerence will be used."
                        kind="parameter" name="fmi_setTol">
                        <ssc:Boolean />
                    </ssd:Connector>
                    <ssd:Connector
                        description="Relative tolerance for the internal solver of the fmu"
                        kind="parameter" name="fmi_rTol">
                        <ssc:Real />
                    </ssd:Connector>
                </ssd:Connectors>
                <ssd:ElementGeometry x1="-24" x2="-4" y1="10" y2="30" />
            </ssd:Component>
            <ssd:Component name="LET4" source="resources/Delay_delay_fmi2.fmu"
                type="application/x-fmu-sharedlibrary">
                <ssd:Connectors>
                    <ssd:Connector description="Delay time of output with respect to input signal"
                        kind="parameter" name="delayTime">
                        <ssc:Binary mime-type="text/x-modelica; path=Modelica.Units.SI.Time" />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="_input_1_start">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector kind="input" name="input_1">
                        <ssc:Real />
                        <ssd:ConnectorGeometry x="0" y="0.5" />
                    </ssd:Connector>
                    <ssd:Connector kind="output" name="output_1">
                        <ssc:Real />
                        <ssd:ConnectorGeometry x="1" y="0.5" />
                    </ssd:Connector>
                    <ssd:Connector description="Time point of input used when calling doStep."
                        kind="parameter" name="fmi_InputTime">
                        <ssc:Boolean />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_UsePreOnInputSignals">
                        <ssc:Boolean />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_StartTime">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_StopTime">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_NumberOfSteps">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_CommunicationStepSize">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector
                        description="Number of doSteps called between two CommunicationStepSize"
                        kind="parameter" name="stepSizeScaleFactor">
                        <ssc:Integer />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_forceShutDownAtStopTime">
                        <ssc:Boolean />
                    </ssd:Connector>
                    <ssd:Connector
                        description="Set the tolerance fmi_rTol in fmi2SetupExperiment, if false fmu defautl tolerence will be used."
                        kind="parameter" name="fmi_setTol">
                        <ssc:Boolean />
                    </ssd:Connector>
                    <ssd:Connector
                        description="Relative tolerance for the internal solver of the fmu"
                        kind="parameter" name="fmi_rTol">
                        <ssc:Real />
                    </ssd:Connector>
                </ssd:Connectors>
                <ssd:ElementGeometry x1="8" x2="28" y1="10" y2="30" />
            </ssd:Component>
            <ssd:Component name="LET5" source="resources/Delay_delay_fmi2.fmu"
                type="application/x-fmu-sharedlibrary">
                <ssd:Connectors>
                    <ssd:Connector description="Delay time of output with respect to input signal"
                        kind="parameter" name="delayTime">
                        <ssc:Binary mime-type="text/x-modelica; path=Modelica.Units.SI.Time" />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="_input_1_start">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector kind="input" name="input_1">
                        <ssc:Real />
                        <ssd:ConnectorGeometry x="0" y="0.5" />
                    </ssd:Connector>
                    <ssd:Connector kind="output" name="output_1">
                        <ssc:Real />
                        <ssd:ConnectorGeometry x="1" y="0.5" />
                    </ssd:Connector>
                    <ssd:Connector description="Time point of input used when calling doStep."
                        kind="parameter" name="fmi_InputTime">
                        <ssc:Boolean />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_UsePreOnInputSignals">
                        <ssc:Boolean />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_StartTime">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_StopTime">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_NumberOfSteps">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_CommunicationStepSize">
                        <ssc:Real />
                    </ssd:Connector>
                    <ssd:Connector
                        description="Number of doSteps called between two CommunicationStepSize"
                        kind="parameter" name="stepSizeScaleFactor">
                        <ssc:Integer />
                    </ssd:Connector>
                    <ssd:Connector kind="parameter" name="fmi_forceShutDownAtStopTime">
                        <ssc:Boolean />
                    </ssd:Connector>
                    <ssd:Connector
                        description="Set the tolerance fmi_rTol in fmi2SetupExperiment, if false fmu defautl tolerence will be used."
                        kind="parameter" name="fmi_setTol">
                        <ssc:Boolean />
                    </ssd:Connector>
                    <ssd:Connector
                        description="Relative tolerance for the internal solver of the fmu"
                        kind="parameter" name="fmi_rTol">
                        <ssc:Real />
                    </ssd:Connector>
                </ssd:Connectors>
            </ssd:Component>
            <ssd:Component name="C1" source="resources/Delay_delay_fmi2.fmu"
                type="application/x-fmu-sharedlibrary">
                <ssd:Connectors>
                    <ssd:Connector description="Delay time of output with respect to input signal"
                        kind="parameter" name="delayTime">
                        <ssc:Binary mime-type="text/x-modelica; path=Modelica.Units.SI.Time" />
                    </ssd:Connector>
                    <ssd:Connector kind="input" name="input_1">
                        <ssc:Real />
                        <ssd:ConnectorGeometry x="0" y="0.5" />
                    </ssd:Connector>
                    <ssd:Connector kind="output" name="output_1">
                        <ssc:Real />
                        <ssd:ConnectorGeometry x="1" y="0.5" />
                    </ssd:Connector>
                </ssd:Connectors>
            </ssd:Component>
            <ssd:Component name="C2" source="resources/Delay_delay_fmi2.fmu"
                type="application/x-fmu-sharedlibrary">
                <ssd:Connectors>
                    <ssd:Connector description="Delay time of output with respect to input signal"
                        kind="parameter" name="delayTime">
                        <ssc:Binary mime-type="text/x-modelica; path=Modelica.Units.SI.Time" />
                    </ssd:Connector>
                    <ssd:Connector kind="input" name="input_1">
                        <ssc:Real />
                        <ssd:ConnectorGeometry x="0" y="0.5" />
                    </ssd:Connector>
                    <ssd:Connector kind="output" name="output_1">
                        <ssc:Real />
                        <ssd:ConnectorGeometry x="1" y="0.5" />
                    </ssd:Connector>
                </ssd:Connectors>
            </ssd:Component>
            <ssd:Component name="C3" source="resources/Delay_delay_fmi2.fmu"
                type="application/x-fmu-sharedlibrary">
                <ssd:Connectors>
                    <ssd:Connector description="Delay time of output with respect to input signal"
                        kind="parameter" name="delayTime">
                        <ssc:Binary mime-type="text/x-modelica; path=Modelica.Units.SI.Time" />
                    </ssd:Connector>
                    <ssd:Connector kind="input" name="input_1">
                        <ssc:Real />
                        <ssd:ConnectorGeometry x="0" y="0.5" />
                    </ssd:Connector>
                    <ssd:Connector kind="output" name="output_1">
                        <ssc:Real />
                        <ssd:ConnectorGeometry x="1" y="0.5" />
                    </ssd:Connector>
                </ssd:Connectors>
            </ssd:Component>
            <ssd:Component name="C4" source="resources/Delay_delay_fmi2.fmu"
                type="application/x-fmu-sharedlibrary">
                <ssd:Connectors>
                    <ssd:Connector description="Delay time of output with respect to input signal"
                        kind="parameter" name="delayTime">
                        <ssc:Binary mime-type="text/x-modelica; path=Modelica.Units.SI.Time" />
                    </ssd:Connector>
                    <ssd:Connector kind="input" name="input_1">
                        <ssc:Real />
                        <ssd:ConnectorGeometry x="0" y="0.5" />
                    </ssd:Connector>
                    <ssd:Connector kind="output" name="output_1">
                        <ssc:Real />
                        <ssd:ConnectorGeometry x="1" y="0.5" />
                    </ssd:Connector>
                </ssd:Connectors>
            </ssd:Component>
        </ssd:Elements>
        <ssd:Connections>

            <ssd:Connection endConnector="input_1" endElement="LET1" startConnector="freq_output" startElement="Sources">
            </ssd:Connection>
            <ssd:Connection endConnector="input_1" endElement="C1" startConnector="output_1" startElement="LET1">
            </ssd:Connection>
            <ssd:Connection endConnector="input_1" endElement="LET2" startConnector="output_1" startElement="C1">
            </ssd:Connection>
            <ssd:Connection endConnector="input_1" endElement="C2" startConnector="output_1" startElement="LET2">
            </ssd:Connection>
            <ssd:Connection endConnector="input_1" endElement="LET3" startConnector="output_1" startElement="C2">
            </ssd:Connection>
            <ssd:Connection endConnector="input_1" endElement="C3" startConnector="output_1" startElement="LET3">
            </ssd:Connection>
            <ssd:Connection endConnector="input_1" endElement="LET4" startConnector="output_1" startElement="C3">
            </ssd:Connection>
            <ssd:Connection endConnector="input_1" endElement="C4" startConnector="output_1" startElement="LET4">
            </ssd:Connection>
            <ssd:Connection endConnector="input_1" endElement="LET5" startConnector="output_1" startElement="C4">
            </ssd:Connection>
        </ssd:Connections>
        <ssd:SystemGeometry x1="-100" x2="100" y1="-100" y2="100" />
        <ssd:Annotations>
            <ssc:Annotation type="com.3ds.ssp">
                <smmd:ModelicaMetaData>
                    <UserAnnotation key="name" value="ssp_explicit_fmi2" />
                    <UserAnnotation key="fullName" value="Delay.ssp_explicit_fmi2" />
                </smmd:ModelicaMetaData>
            </ssc:Annotation>
        </ssd:Annotations>
    </ssd:System>
    <ssd:DefaultExperiment startTime="0" stopTime="0.1" />
</ssd:SystemStructureDescription>